class Solution {
    public int minInsertions(String s) {
        //no of insertn == no of deletn
        StringBuilder s2=new StringBuilder(s);
        s2.reverse();

         int m=s.length();
        int n=s2.length();

        int[][] dp=new int[m+1][n+1];
        for(int i=0;i<=m;i++){
            for(int j=0;j<=n;j++){
                if(i==0 || j==0){
                    dp[i][j]=0;
                }
            }
        }
        for(int i=1;i<=m;i++){
             for(int j=1;j<=n;j++){
                if(s.charAt(i-1) == s2.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=Math.max(dp[i-1][j], dp[i][j-1]);
                }
             }
        }
        return s.length() - dp[m][n];//length of s - LPS

    }
}
